<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>展开与收起效果-01</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#main {
			width: 600px;
			margin: 0 auto;
			background: #eee;
			font-size: 13px;
			padding: 20px 15px;
		}
		ul li {
			list-style: none;
			line-height: 30px;
		}
		#hide-box {
			display: none;
		}
		
		.slide {
            width: 600px;
            border-top: solid 4px gray;
            margin: 0 auto;
        }
        .btn-slide {
            background: gray;
            text-align: center;
            width: 120px;
            height: 40px;
            border: none;
            font-size: 15px;
            display: block;
            margin: 0 auto;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
	</style>
	<script>
		window.onload = function() {

			var oHideBox = document.getElementById('hide-box');
			var oBtnSlide = document.getElementById("btnSlide");
			var onOff = true;

			oBtnSlide.onclick = function() {
				if (onOff) {
					oHideBox.style.display = "block";
					oBtnSlide.innerHTML = "收起 - ";
					onOff = false;
				}
				else {
					oHideBox.style.display = "none";
					oBtnSlide.innerHTML = "更多选项 + ";
					onOff = true;
				}
			}
			
		} 

	</script>
</head>
<body>
	<div id="main">
		<ul>
			<li>手机 - 商品筛选</li>
			<li>网络： 移动4G（TD-LTE ） 联通4G（TD-LTE） 联通3G（WCDMA）</li>
		</ul>
		<ul id="hide-box">
			<li>价格： 5000以上 4000-4999 3000-3999 2000-2999</li>
			<li>特点： JDPhone计划 "0"元购机 防水 长待机 1080P全高清屏</li>
		</ul>
	</div>
	<p class="slide">
		<button id="btnSlide" class="btn-slide">更多选项 + </button>
	</p>
</body>
</html>